POSTGRES_VERSION=15
POSTGRES_USER=${USER}
POSTGRES_PASS=odoo.DBA096402
POSTGRES_PATH=./db/v17/l10n_cr/pg
POSTGRES_INIT=./db/v17/l10n_cr/init
ODOO_PROJECT=l10n_cr
ODOO_VERSION=17
ODOO_PORT=10109
ODOO_CHAT=20100
ODOO_BACKUPS=./backups/v17/l10n_cr
ODOO_APPS=./apps
ODOO_ETC=./etc
ODOO_DATA=./db/v17/l10n_cr/data
ODOO_DATABASE=./db/v17/l10n_cr
ODOO_MASTER=dbcr_6409
ODOO_WEB=./web
ODOO_UID=${UID}
ODOO_SUDO=y
POSTGRES_UID=${UID}
