# Ultima actualización: 2024-04-21-13:12:10
POSTGRES_VERSION=15
POSTGRES_USER=${USER}
POSTGRES_PASS=odoo.DBA2024
POSTGRES_PATH=./db/v17/l10n_cr/pg
POSTGRES_INIT=./db/v17/l10n_cr/init
ODOO_PROJECT=l10n_cr
ODOO_VERSION=17
ODOO_PORT=10109
ODOO_CHAT=20109
ODOO_BACKUPS=./backups/v17/l10n_cr
ODOO_APPS=./apps
ODOO_ETC=./etc
ODOO_DATA=./db/v17/l10n_cr/data
ODOO_DATABASE=./db/v17/l10n_cr
ODOO_MASTER=l10n_cr_2024
ODOO_WEB=./web
ODOO_UID=${UID}
ODOO_SUDO=y
POSTGRES_UID=${UID}
